{
  "name": "mern-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd Projects/mern-project-sample/server && npm install",
    "start-server": "cd Projects/mern-project-sample/server && node app.js",
    "install-client": "cd Projects/mern-project-sample/client && npm install",
    "build-client": "cd Projects/mern-project-sample/client && npm run build",
    "start-client": "cd Projects/mern-project-sample/client && npx run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
